{
  "name": "certificate-management-system",
  "version": "1.0.0",
  "description": "A certificate management system with server-side rendering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "puppeteer": "^21.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}